# gecomp

./: .hgignore  build.xml
gecomporm/: build.properties  build.srv.properties  build.srv.xml  build.xml
gecomporm/conf/net/sb/gecomp/srv/orm/ibatis/: SqlMapConfig.properties  SqlMapConfig.xml  gecomp_orm_context.xml
gecomporm/conf/net/sb/gecomp/srv/orm/model/: Atleta.xml  Categoria.xml  CategoriaGara.xml  Competizione.xml  Gara.xml  Iscrizione.xml  TipoMisura.xml  TipoPrestazione.xml  User.xml
gecomporm/conf/org/sbelli/gecomp/orm/ibatis/: SqlMapConfig.xml
gecomporm/conf/org/sbelli/gecomp/orm/model/: Categoria.xml  Gara.xml  Iscrizione.xml  Prestazione.xml
gecomporm/src/net/sb/gecomp/orm/dao/: AtletaDao.java  CategoriaDao.java  CategoriaGaraDao.java  ClassificaAssolutaManager.java  ClassificaCategoriaManager.java  ClassificaCompetizioneManager.java  ClassificaGeneraleManager.java  ClassificaManager.java  CompetizioneDao.java  GaraDao.java  IGeCompDao.java  IscrizioneDao.java  PrestazioneDao.java  PropertiesDao.java  SocietaDao.java  TipoMisuraDao.java  TipoPrestazioneDao.java  UserDao.java
gecomporm/src/net/sb/gecomp/orm/ibatis/: BaseSqlMapDao.java  DataBaseDao.java  DbManager.java  DbManagerFactory.java  IBatisSessionHandler.java
gecomporm/src/net/sb/gecomp/orm/presentation/classifiche/: ClassificaCategoriaCompetizione.java  ClassificaCategoriaGara.java  (+6 more)
gecomporm/src/net/sb/gecomp/srv/services/: GenericService.java
gecomporm/src/org/sbelli/gecomp/orm/dao/: AtletaDao.java  CategoriaDao.java  CategoriaGaraDao.java  ClassificaAssolutaManager.java  ClassificaCategoriaManager.java  ClassificaCompetizioneManager.java  ClassificaGeneraleManager.java  ClassificaManager.java  CompetizioneDao.java  GaraDao.java  IGeCompDao.java  IscrizioneDao.java  PrestazioneDao.java  PropertiesDao.java  SocietaDao.java  TipoMisuraDao.java  TipoPrestazioneDao.java  UserDao.java
gecomporm/src/org/sbelli/gecomp/orm/exceptions/: GeCompOrmException.java
gecomporm/src/org/sbelli/gecomp/orm/ibatis/: BaseSqlMapDao.java  DataBaseDao.java  DbManager.java  DbManagerFactory.java  IBatisSessionHandler.java
gecomporm/src/org/sbelli/gecomp/orm/model/: Atleta.java  Categoria.java  CategoriaGara.java  CategoriaGaraAssoluta.java  Competizione.java  Gara.java  GecompModelObject.java  Iscrizione.java  Prestazione.java  Properties.java  Societa.java  TipoMisura.java  TipoMisuraLancio.java  TipoMisuraPosizione.java  TipoMisuraSalto.java  TipoMisuraTempo.java  TipoPrestazione.java  User.java
gecomporm/webapp/WEB-INF/: beans.xml
gecompsrv/: build.properties  build.xml
gecompsrv/src/net/sb/gecomp/srv/authentication/: AuthenticationService.java  IAuthenticationService.java
gecompsrv/src/net/sb/gecomp/srv/gara/: GaraService.java  IGaraService.java
gecompweb/: build.properties  build.xml
gecompweb/src/net/sb/gecomp/web/bridges/: GenericBridge.java  IGenericBridge.java
gecompweb/src/net/sb/gecomp/web/controllers/: GenericController.java  IGenericController.java
gecompweb/src/net/sb/gecomp/web/delegates/: GenericDelegate.java  IGenericDaoDelegate.java  IGenericDelegate.java
gecompweb/src/net/sb/gecomp/web/exceptions/: GeCompConsoleException.java
gecompweb/src/net/sb/gecomp/web/executers/: ExecuterHelper.java  GenericExecuter.java
gecompweb/src/net/sb/gecomp/web/menu/: GeCompMenu.java  GeCompOutcomes.java
gecompweb/src/net/sb/gecomp/web/report/: AtletaReport.java  CategoriaReport.java  CompetizioneReportManager.java  GaraReport.java  GaraReportManager.java  IGeCompReport.java  IReportManager.java  ReportManager.java
gecompweb/src/net/sb/gecomp/web/user/: GeCompUserHttpSession.java  GeCompUserSession.java  GeCompUserSessionHandler.java
gecompweb/src/org/sbelli/gecomp/console/bridges/: GenericBridge.java  IGenericBridge.java
gecompweb/src/org/sbelli/gecomp/console/bundle/: labels.properties  messages.properties
gecompweb/src/org/sbelli/gecomp/console/classifiche/: ClassificaCompetizioneExecuter.java  ClassificaGaraExecuter.java  ClassificaSocietaGaraExecuter.java
gecompweb/src/org/sbelli/gecomp/console/controllers/: GenericController.java  IGenericController.java
gecompweb/src/org/sbelli/gecomp/console/delegates/: GenericDelegate.java  IGenericDaoDelegate.java  IGenericDelegate.java
gecompweb/src/org/sbelli/gecomp/console/exceptions/: GeCompConsoleException.java
gecompweb/src/org/sbelli/gecomp/console/executers/: ExecuterHelper.java  GenericExecuter.java
gecompweb/src/org/sbelli/gecomp/console/menu/: GeCompMenu.java  GeCompOutcomes.java
gecompweb/src/org/sbelli/gecomp/console/report/: AtletaReport.java  CategoriaReport.java  CompetizioneReportManager.java  GaraReport.java  GaraReportManager.java  IGeCompReport.java  IReportManager.java  ReportManager.java
gecompweb/src/org/sbelli/gecomp/console/user/: GeCompUserHttpSession.java  GeCompUserSession.java  GeCompUserSessionHandler.java
gecompweb/web/: index.jsp
gecompweb/web/WEB-INF/: Copy of web.xml  XMLSchema.dtd  applicationContext.xml  datatypes.dtd  faces-config.xml  web-facesconfig_1_0.dtd  web-facesconfig_1_1.dtd  web.xml
gecompweb/web/main/atleti/: InserisciAtleta.xhtml  ListaAtleti.xhtml  ModificaAtleta.xhtml
gecompweb/web/main/categorie/: InserisciCategoria.xhtml  ListaCategorie.xhtml  ModificaCategoria.xhtml
gecompweb/web/main/classifica/: ClassificaGara.xhtml  ClassificaSocietaGara.xhtml
gecompweb/web/main/common/: Template.xhtml
gecompweb/web/main/competizioni/: InserisciCompetizione.xhtml  ListaCompetizioni.xhtml  ModificaCompetizione.xhtml
gecompweb/web/main/gare/: InserisciGara.xhtml  ListaGare.xhtml  ModificaGara.xhtml
gecompweb/web/main/home/: home.xhtml
gecompweb/web/main/iscrizioni/: EliminaIscrizioni.xhtml  InserisciIscrizioni.xhtml  ListaIscrizioni.xhtml  ModificaIscrizioni.xhtml
gecompweb/web/main/login/: login.xhtml
gecompweb/web/main/prestazioni/: InserisciPrestazioni.xhtml  ListaPrestazioni.xhtml  ModificaPrestazioni.xhtml
gecompweb/web/main/societa/: InserisciSocieta.xhtml  ListaSocieta.xhtml  ModificaSocieta.xhtml
gecompweb/web/styles/: default.css  stylesheet.css
(+434 files in other folders)
