<project name="GeComp" basedir="." default="4.build.all">
	<property file="build.properties"/>
	
	<!--************************************** -->
	<!--                                       -->
	<!--       BUILD ALL PROJECTS              -->
	<!--                                       -->
	<!--************************************** -->
	<target name="4.build.all">
		<antcall target="1.build.shared"/>
		<antcall target="2.build.orm"/>
		<antcall target="3.build.web"/>
	</target>
	
	<!--************************************** -->
	<!--                                       -->
	<!--       BUILD SINGLE PROJECTS           -->
	<!--                                       -->
	<!--************************************** -->
	<target name="1.build.shared">
		<echo message="**************************************"/>
		<echo message="make distribution of project GeCompShared"/>
		<echo message="**************************************"/>
		<ant antfile="build.xml" dir="gecompshared" target="deploy"/>
	</target>
	
	<target name="2.build.orm">
		<echo message="**************************************"/>
		<echo message="make distribution of project GeCompOrm"/>
		<echo message="**************************************"/>
		<ant antfile="build.xml" dir="gecomporm" target="deploy"/>
	</target>
	
	<target name="3.build.web">
		<echo message="**************************************"/>
		<echo message="make distribution of project GeCompWeb"/>
		<echo message="**************************************"/>
		<ant antfile="build.xml" dir="gecompweb" target="deploy"/>
	</target>
		
</project>

