<project name="GeComp" basedir="." default="5.build.all">
	<property file="build.properties"/>
	
	<!--************************************** -->
	<!--                                       -->
	<!--       BUILD ALL PROJECTS              -->
	<!--                                       -->
	<!--************************************** -->
	<target name="5.build.all">
		<antcall target="1.build.shared"/>
		<antcall target="2.build.orm"/>
		<antcall target="3.build.srv"/>
		<antcall target="4.build.web"/>
	</target>
	
	<!--************************************** -->
	<!--                                       -->
	<!--       BUILD SINGLE PROJECTS           -->
	<!--                                       -->
	<!--************************************** -->
	<target name="1.build.shared">
		<echo message="**************************************"/>
		<echo message="make distribution of project GeCompShared"/>
		<echo message="**************************************"/>
		<ant antfile="build.xml" dir="gecompshared" target="deploy"/>
	</target>
	
	<target name="2.build.orm" depends="1.build.shared">
		<echo message="**************************************"/>
		<echo message="make distribution of project GeCompOrm"/>
		<echo message="**************************************"/>
		<ant antfile="build.xml" dir="gecomporm" target="deploy"/>
	</target>

	<target name="3.build.srv" depends="2.build.orm">
		<echo message="******************************************"/>
		<echo message="make distribution of project GeCompOrm-Srv"/>
		<echo message="******************************************"/>
		<ant antfile="build.srv.xml" dir="gecomporm" target="deploy"/>
	</target>
		
	<target name="4.build.web" depends="2.build.orm">
		<echo message="**************************************"/>
		<echo message="make distribution of project GeCompWeb"/>
		<echo message="**************************************"/>
		<ant antfile="build.xml" dir="gecompweb" target="deploy"/>
	</target>
		
</project>

