ormconf.dir=../gecomporm/conf
sharedconf.dir=../gecompshared/conf
lib.dir=../gecomplib
common.lib.dir=../gecomplib
build.dir=build
classes.dir=${build.dir}/classes
application.name=gecomp.war
conf.dir=web/WEB-INF
src.dir=src
dist.dir=dist
deploy.dir=D:/sergio/programmi/java/server/apache-tomcat-6.0.32/webapps/
#deploy.dir=/home/sbelli/Programmi/java/servers/apache-tomcat-6.0.26/webapps

#version.num=2.2.10
