<project name="GeComp-Web" basedir="." default="dist">

	<property file="build.properties"/>

	<target name="init" depends="clean">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${classes.dir}"/>
		<mkdir dir="${dist.dir}"/>
	</target>

	<path id="classpath.id">
		<fileset dir="../gecomplib/common" includes="**/*.jar" />
		<fileset dir="../gecomplib/web" includes="**/*.jar" />
		<fileset dir="../gecomplib/dist" includes="**/*.jar" />
 	</path>

	<target name="clean" description="Clean the project">
    	<echo message="cleaning project..."/>
    	<delete quiet="true" dir="${build.dir}"/>
    	<delete quiet="true" dir="${classes.dir}"/>
  		<delete quiet="true" dir="${dist.dir}"/>
  		<delete quiet="true" file="${deploy.dir}/${application.name}"/>
  		<delete quiet="true" dir="${deploy.dir}/gecomp"/>
  	</target>

	<target name="build" description="compile console java sources" depends="init">
    	<javac classpathref="classpath.id" 
    		srcdir="${src.dir}"
			destdir="${classes.dir}" 
    		debug="yes"/>
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}">
    			<include name="**/*.xml"/>
  				<include name="**/*.properties"/>
			</fileset>
  		</copy>
	</target>

	<target name="dist" description="creates the  console a web application" depends="clean,init,build">
    	<tstamp><format property="init.timestamp" pattern="dd.MM.yyyy"/></tstamp>
  	
		<copy todir="${conf.dir}"><fileset dir="${ormconf.dir}/"/></copy>
		<copy todir="${conf.dir}"><fileset dir="${sharedconf.dir}/"/></copy>
		
		<war destfile="${dist.dir}/${application.name}" webxml="web/WEB-INF/web.xml">
			<fileset dir="web"><exclude name="WEB-INF/web.xml"/></fileset>
      		<classes dir="${conf.dir}" />
      		<classes dir="${classes.dir}" />
			<lib dir="../gecomplib/common" />
			<lib dir="../gecomplib/web" />
			<lib dir="../gecomplib/dist" />
    		<manifest><attribute name="Application-Version" value="${version.num}_${init.timestamp}"/></manifest>
    	</war>
	</target>

	<target name="deploy" depends="dist">
    	<copy todir="${deploy.dir}"><fileset dir="${dist.dir}/"><include name="${application.name}" /></fileset></copy>
  	</target>
	
</project>
