ormconf.dir=../gecomporm/conf
lib.dir=../gecomplib
common.lib.dir=../gecomplib
build.dir=build
classes.dir=${build.dir}/classes
application.name=gecomp.war
conf.dir=web/WEB-INF
src.dir=src
dist.dir=dist
#deploy.dir=D:/sergio/programmi/java/server/apache-tomcat-6.0.24/webapps
deploy.dir=/home/sbelli/Programmi/java/servers/apache-tomcat-6.0.26/webapps

#wom1.remote.host=10.14.6.22
#wom1.remote.port=21
#wom1.remote.deploy.dir=/u04/weblogic/bea/user_projects/domains/wom1
#wom1.remote.user=wom1
#wom1.remote.password=wom1

#womtest.remote.host=10.14.6.22
#womtest.remote.port=21
#womtest.remote.deploy.dir=/u04/weblogic/bea/user_projects/domains/womtest
#womtest.remote.user=womtest
#womtest.remote.password=womtest

#sbelli.remote.host=10.14.6.28
#sbelli.remote.port=21
#sbelli.remote.deploy.dir=/u01/weblogic/bea/user_projects/domains/sbelli
#sbelli.remote.user=sbelli
#sbelli.remote.password=sbelli

# javadoc
#console.dir=../console/src/java
#local.j2se.url=C:/Documents and Settings/s.sartorelli/Desktop/javadoc/java_1.5
#local.hibernate.url=C:/Documents and Settings/s.sartorelli/Desktop/javadoc/hibernate
#local.log4j.url=C:/Documents and Settings/s.sartorelli/Desktop/javadoc/log4j

#remote.j2se.url=http://java.sun.com/j2se/1.5.0/docs/api/
#remote.hibernate.url=http://www.hibernate.org/hib_docs/v3/api/
#remote.log4j.url=http://logging.apache.org/log4j/docs/api/

#version.num=2.2.10
