lib.dir=../gecomplib
build.dir=build
classes.dir=${build.dir}/classes
jar.file=gecompsrv.war
application.name=${jar.file}
conf.dir=conf
src.dir=src
deploy.dir=D:\sergio\programmi\java\server\apache-tomcat-6.0.24\webapps\
dist.dir=dist
run.dir=bin