ormconf.dir=../gecomporm/conf
lib.dir=../gecomplib
common.lib.dir=../gecomplib
build.dir=build
classes.dir=${build.dir}/classes
application.name=gecompsrv.war
conf.dir=web/WEB-INF
src.dir=src
dist.dir=dist
deploy.dir=D:/sergio/programmi/java/server/apache-tomcat-6.0.24/webapps
#deploy.dir=/home/sbelli/Programmi/java/servers/apache-tomcat-6.0.26/webapps

