<project name="GeComp-Srv" basedir="." default="dist">
  <property file="build.properties"/>
  <target name="init" depends="clean">
      <mkdir dir="${build.dir}"/>
      <mkdir dir="${classes.dir}"/>
  	  <mkdir dir="${dist.dir}"/>
  </target>

  <path id="classpath.id">
    <fileset dir="${lib.dir}" includes="**/*.jar" />
    <fileset dir="${common.lib.dir}" includes="**/*.jar"/>
 </path>

  <!--clean -->
  <target name="clean" description="Clean the project">
    <echo message="cleaning project..."/>
    <delete quiet="true" dir="${build.dir}"/>
    <delete quiet="true" dir="${classes.dir}"/>
  	<delete quiet="true" dir="${dist.dir}"/>
  	
  	<delete quiet="true" file="${deploy.dir}/${application.name}"/>
  	<delete quiet="true" dir="${deploy.dir}/gecomp"/>
  </target>

  <target name="build" description="compile console java sources" depends="init">
    <javac classpathref="classpath.id"
           srcdir="${src.dir}"
           destdir="${classes.dir}"
           debug="yes"/>
  	<copy todir="${classes.dir}">
  		<fileset dir="${src.dir}">
    		<include name="**/*.xml"/>
  			<include name="**/*.properties"/>
		</fileset>
  	</copy>
  </target>

  <target name="dist" description="creates the  console a web application" depends="clean,init,build">
    <tstamp>
      <format property="init.timestamp" pattern="dd.MM.yyyy"/>
    </tstamp>
  	
  	<copy todir="${conf.dir}">
  		<fileset dir="${ormconf.dir}/"/>
  	</copy>
  	
    <war destfile="${dist.dir}/${application.name}"
         webxml="web/WEB-INF/web.xml">
      <!-- web app resource files -->
      <fileset dir="web">
        <exclude name="WEB-INF/web.xml"/>
      </fileset>
      
    	
      <!--  configurations -->
      <classes dir="${conf.dir}" />
      <!--  web application classes -->
      <classes dir="${classes.dir}" />
      <!-- third party libs -->
      <!-- hibernate + other hibernate dependencies are already available on jboss -->
        <lib dir="${lib.dir}/">
          <exclude name="*/*.*"/>
        </lib>
        <manifest>
          <attribute name="WebLogic-Application-Version" value="${version.num}_${init.timestamp}"/>
        </manifest>
    </war>
  </target>

  <target name="deploy" depends="dist">
    <copy todir="${deploy.dir}">
      <fileset dir="${dist.dir}/">
        <include name="${application.name}" />
      </fileset>
    </copy>
  </target>

</project>
